

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>LESim - Learning-enabled Simulations &mdash; LESim 0.01 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> LESim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">LESim - Learning-enabled Simulations</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#contributing-to-the-project">Contributing to the project</a></li>
<li><a class="reference internal" href="#licensing">Licensing</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LESim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>LESim - Learning-enabled Simulations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p><a class="reference external" href="https://pypi.org/project/LESim"><img alt="PyPI" src="https://img.shields.io/pypi/v/LESim.svg" /></a></p>
<section id="lesim-learning-enabled-simulations">
<h1>LESim - Learning-enabled Simulations<a class="headerlink" href="#lesim-learning-enabled-simulations" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/rahulbhadani/LESim/main/LESim.png"><img alt="https://raw.githubusercontent.com/rahulbhadani/LESim/main/LESim.png" class="align-left" src="https://raw.githubusercontent.com/rahulbhadani/LESim/main/LESim.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>Learning-enabled Simulatiom</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>LESim
</pre></div>
</div>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">LESim</span> <span class="kn">import</span> <span class="n">LESim</span>
</pre></div>
</div>
</section>
<section id="contributing-to-the-project">
<h2>Contributing to the project<a class="headerlink" href="#contributing-to-the-project" title="Permalink to this headline">¶</a></h2>
<p>Feel free to submit an <a class="reference external" href="https://github.com/rahulbhadani/LESim/issues/new/choose">issue</a>
or send us an <a class="reference external" href="mailto:rahulbhadani&#37;&#52;&#48;email&#46;arizona&#46;edu">email</a>.
If you like to contribute to this project, please fork this repository to your GitHub account,
create a new branch for yourself and send a pull request for the merge. After reviewing the changes,
we will decide if this is a good place to add your changes.
Your help to improve <strong>LESim</strong> is highly appreciated.</p>
</section>
<section id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">License: MIT License</div>
<div class="line">Copyright Rahul Bhadani</div>
<div class="line">Initial Date: Feb 06, 2023</div>
<div class="line">Permission is hereby granted, free of charge, to any person obtaining</div>
<div class="line">a copy of this software and associated documentation files</div>
<div class="line">(the “Software”), to deal in the Software without restriction, including</div>
<div class="line">without limitation the rights to use, copy, modify, merge, publish,</div>
<div class="line">distribute, sublicense, and/or sell copies of the Software, and to</div>
<div class="line">permit persons to whom the Software is furnished to do so, subject</div>
<div class="line">to the following conditions:</div>
</div>
<div class="line-block">
<div class="line">The above copyright notice and this permission notice shall be</div>
<div class="line">included in all copies or substantial portions of the Software.</div>
</div>
<div class="line-block">
<div class="line">THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF</div>
<div class="line">ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</div>
<div class="line">TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A</div>
<div class="line">PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT</div>
<div class="line">SHALL THE AUTHORS</div>
<div class="line">BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN</div>
<div class="line">AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</div>
<div class="line">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE</div>
<div class="line">OR OTHER DEALINGS IN THE SOFTWARE.</div>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Rahul Bhadani.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>